apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

springBoot {
  buildInfo()
}

bootRun {
  systemProperties = System.properties
  addResources = true
   jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']
}

dependencies {
  compile project(':coupons-core')
  compile project(':coupons-migration')
  compile("io.springfox:springfox-bean-validators")
  compile("io.springfox:springfox-swagger2")
  compile("io.springfox:springfox-swagger-ui")
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-jetty')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compile("com.getsentry.raven:raven-logback")
  compile("org.codehaus.janino:janino")
  compile('org.hibernate:hibernate-validator')
  compile("org.springframework.boot:spring-boot-devtools")
}
