# coupons

./: .arcconfig  .gitignore  ErrorCodes.MD  README.MD  build.gradle  checkstyle.gradle  findbugs-excludes.xml  findbugs.gradle  google-checks.xml  jacoco.gradle  settings.gradle
coupons-admin/: build.gradle  deploy.sh
coupons-admin/src/main/java/com/chainz/coupon/admin/: CouponApplication.java
coupons-admin/src/main/java/com/chainz/coupon/admin/controller/: CouponController.java  CouponGrantController.java  SellCouponController.java  SellCouponGrantController.java  UserCouponController.java  UserCouponShareController.java
coupons-admin/src/main/java/com/chainz/coupon/admin/swagger/: SwaggerConfiguration.java
coupons-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml  quartz.properties
coupons-core/: build.gradle
coupons-core/src/main/java/com/chainz/coupon/core/config/: SchedulerConfig.java  TimeoutConfig.java
coupons-core/src/main/java/com/chainz/coupon/core/credentials/: ClientPermission.java  Operator.java  OperatorFilter.java  OperatorManager.java  PermissionAspect.java
coupons-core/src/main/java/com/chainz/coupon/core/exception/: CouponExpiredException.java  CouponGetLimitException.java  CouponGrantNotFoundException.java  CouponInsufficientException.java  CouponNotFoundException.java  CouponStatusConflictException.java  ExceptionCodeBase.java  InvalidGrantCodeException.java  InvalidShareCodeException.java  SellCouponGrantInsufficientException.java  SellCouponGrantNotFoundException.java  SellCouponGrantStatusConflictException.java  SellCouponInsufficientException.java  SellCouponNotFoundException.java  UnAuthorizedOperatorException.java  UserCouponNotFoundException.java  UserCouponShareNotFoundException.java  UserCouponShareStatusConflictException.java
coupons-core/src/main/java/com/chainz/coupon/core/exception/base/: ApplicationException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
coupons-core/src/main/java/com/chainz/coupon/core/exception/common/: ApplicationErrorResponseEntity.java  ErrorResponseEntity.java  GeneralExceptionHandler.java  ValidationErrorResponseEntity.java
coupons-core/src/main/java/com/chainz/coupon/core/model/: Coupon.java  CouponDateInfo.java  CouponExtension.java  CouponIssuer.java  SellCoupon.java  SellCouponGrant.java  SellCouponGrantEntry.java  UserCoupon.java  UserCouponShare.java  UserCouponShareEntry.java
coupons-core/src/main/java/com/chainz/coupon/core/objects/: CouponGrant.java
coupons-core/src/main/java/com/chainz/coupon/core/orika/common/: JavaTimePassThroughConverterFactoryBean.java  MapperConfigurer.java  MapperFacadeFactoryBean.java
coupons-core/src/main/java/com/chainz/coupon/core/quartz/common/: AutowireCapableSpringBeanJobFactory.java  QuartzHelper.java  SchedulerConfiguration.java
coupons-core/src/main/java/com/chainz/coupon/core/quartz/job/: SellCouponGrantExpireJob.java  TriggerConfig.java  UserCouponShareExpireJob.java
coupons-core/src/main/java/com/chainz/coupon/core/redis/: CouponGrant.java  RedisConfiguration.java
coupons-core/src/main/java/com/chainz/coupon/core/repository/: CouponRepository.java  SellCouponGrantEntryRepository.java  SellCouponGrantRepository.java  SellCouponRepository.java  UserCouponRepository.java  UserCouponShareRepository.java
coupons-core/src/main/java/com/chainz/coupon/core/repository/common/: JoinDescriptor.java  JoinFetchCapableQueryDslJpaRepository.java  JoinFetchCapableQueryDslJpaRepositoryFactoryBean.java  JoinFetchCapableQueryDslRepositoryImpl.java
coupons-core/src/main/java/com/chainz/coupon/core/service/: CouponGrantService.java  CouponService.java  CouponServiceImpl.java  SellCouponGrantService.java  SellCouponService.java  SellCouponServiceImpl.java  UserCouponService.java  UserCouponShareService.java
coupons-core/src/main/java/com/chainz/coupon/core/service/impl/: CouponGrantServiceImpl.java  CouponServiceImpl.java  SellCouponGrantServiceImpl.java  SellCouponServiceImpl.java  UserCouponServiceImpl.java  UserCouponShareServiceImpl.java
coupons-core/src/main/java/com/chainz/coupon/core/utils/: CommonUtils.java  Constants.java  CouponCodes.java
coupons-core/src/main/java/com/chainz/coupon/core/validator/: MethodValidationConfig.java
coupons-core/src/main/java/com/chainz/coupon/core/validator/common/: MethodValidationConfig.java
coupons-migration/: build.gradle
coupons-migration/src/main/resources/db/migration/: V1_0__initial_script.sql  V1_1__initial_quartz.sql
coupons-shared/: build.gradle
coupons-shared/src/main/java/com/chainz/coupon/shared/objects/: BulkCouponInfo.java  BulkSellCouponInfo.java  CouponCreateRequest.java  CouponDateInfo.java  CouponDateType.java  CouponExtension.java  CouponGrantInfo.java  CouponInfo.java  CouponIssuer.java  CouponIssuerType.java  CouponStatus.java  CouponTarget.java  CouponType.java  CouponUpdateRequest.java  GrantCode.java  OutId.java  SellCouponGrantInfo.java  SellCouponGrantStatus.java  SellCouponInfo.java  ShareCode.java  SimpleCouponInfo.java  SimpleSellCouponInfo.java  SimpleUserCouponInfo.java  SupplementalCouponInfo.java  UserCouponConsumeRequest.java  UserCouponGrantResult.java  UserCouponInfo.java  UserCouponReturnRequest.java  UserCouponShareInfo.java  UserCouponShareRequest.java  UserCouponShareStatus.java  UserCouponStatus.java  UserCouponsConsumeRequest.java
coupons-shared/src/main/java/com/chainz/coupon/shared/objects/common/: PaginatedApiResult.java
coupons-shared/src/main/java/com/chainz/coupon/shared/validator/: CouponDateInfoValidator.java  CouponDateInfoValidatorImpl.java
coupons-shared/src/main/java/com/chainz/coupon/shared/validator/common/: EnumerationValidator.java  EnumerationValidatorImpl.java
gradle/wrapper/: gradle-wrapper.properties
