subprojects {

    apply plugin: 'findbugs'

    findbugs {
        effort = 'max'
        excludeFilter = file("${rootDir}/findbugs-excludes.xml")
        ignoreFailures = false
        reportLevel = 'low'
        sourceSets = [project.sourceSets.main]
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}